#!/bin/sh
BUSYBOX=/busybox
export PATH="/bin:/sbin"
export TERM="xterm-256color"
export HOME="/root"

$BUSYBOX --install -s /bin

mkdir -p dev proc etc home root sys tmp

clear
echo "[Xenon] Mounting system directories"
mount -t proc      proc      /proc
mount -t devtmpfs devtmpfs /dev
echo "[Xenon] PID: `readlink /proc/self`"
mount -t sysfs     sysfs     /sys
mount -t tmpfs     tmpfs     /tmp
chmod +t /tmp

echo "[Xenon] Setting up accounts"

touch /etc/group /etc/passwd

addgroup -g 0 root
adduser -h /root -s /bin/sh -D -G root -u 0 root

#addgroup -g 10 users
#chown -R root:users bin etc

#adduser -h / -s /bin/sh -D -G users user
#adduser user users
#adduser root users

echo "[Xenon] done. welcome to the system, root."
echo "[Xenon] Root login: root:access"

hostname xenon
#printf "1234\n1234\n" | passwd user > /dev/null 2> /dev/null
printf "access\naccess\n" | passwd root > /dev/null 2> /dev/null

/etc/loginloop
